#service .service-item {
  margin: 0 0 15px;
  right: 0;
}
#service .service-item .service-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#service .service-item .service-link .caption {
  background: rgba(  119, 119, 119  , 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#service .service-item .service-link .caption:hover {
  opacity: 1;
}
#service .service-item .service-link .caption .caption-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#service .service-item .service-link .caption .caption-content i {
  margin-top: -12px;
}
#service .service-item .service-link .caption .caption-content h3,
#service .service-item .service-link .caption .caption-content h4 {
  margin: 0;
}
#service * {
  z-index: 2;
}
@media (min-width: 767px) {
  #service .service-item {
    margin: 0 0 30px;
  }
}

.item-service {
  /*box-shadow: 0 0.05em 0.15em 0 rgba(0, 0, 0, 0.05);*/
  margin-bottom: 40px;
}

  .item-service header {
    background: #fff;
    margin: 0;
    padding: 1em 0 1em 0;
    font-size: 0.8em;
  }

    .item-service header h3 {
      font-size: 1em;
    }

    .item-service > p {
      font-size: 17px;
      color :   #767676  ;
      font-weight: bold;
      padding: 2px;
    }

    /* Item */

      .item-service {
        margin-bottom: 20px;
      }

      		/* Item */

      			.item-service {
      				margin-bottom: 15px;
      			}
